spring.application.name=aulafull
spring.datasource.url=jdbc:postgresql://localhost/aulafull

spring.datasource.username=postgres
spring.datasource.password=Sen@c2023
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.secretkey: "aiwyfeaudasfdbhhj-asdjdsau"
spring.tempo_expiracao: 5